apiVersion: v1
kind: Secret
metadata:
  name: worldapp-secret
  namespace: worldapp-ns
type: Opaque
stringData:
  MONGO_URI: "mongodb://worldapp-mongo:27017/worldapp"
  SECRET_KEY: "Aj38!qL@9d8skL1t5z9Qw2eP4xV7bC0"